# bdg

./: build.gradle
src/main/java/com/bgd/webapp/: WebappApplication.java
src/main/java/com/bgd/webapp/controllers/: MetricsController.java  ReviewsController.java  VisitorsController.java
src/main/java/com/bgd/webapp/converters/: LocalDateTimeConverter.java
src/main/java/com/bgd/webapp/dto/: CityMetrics.java  GardenMetrics.java  Metrics.java  Review.java  VisitorCount.java
src/main/java/com/bgd/webapp/repositories/: CityRepository.java  GardenRepository.java  ReviewRepository.java  VisitorRepository.java
src/main/java/com/bgd/webapp/runtime/: MetricsAggregator.java
src/main/java/com/bgd/webapp/services/: CityMetricsService.java  CityMetricsServiceImpl.java  GardenMetricsService.java  GardenMetricsServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  (+2 more)
src/main/resources/: application.properties  import.sql  messages.properties  schema
src/main/resources/static/: default.css  default.old  fonts.css
src/main/resources/static/assets/css/: charts.css
src/main/resources/static/images/: icons.eps
src/main/resources/static/scripts/: donut.js  home.js
src/main/resources/templates/: footer.ftl  garden.ftl  home.ftl  home_old.ftl  index.ftl  info.ftl  test.ftl
src/main/resources/templates/charts/: erpiCity.ftl  erpiGarden.ftl  humidexCity.ftl  humidexGarden.ftl
src/main/resources/templates/partial/: experience.ftl  footer.ftl  header.ftl  indices.ftl  tiles.ftl  tilesLite.ftl
src/test/java/com/bgd/webapp/: WebappApplicationTests.java
(+78 files in other folders)
