# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=info
# H2
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/db.sql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/test