# Show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=info
# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/db.sql
#spring.datasource.url=jdbc:h2:file:~/test



# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://195.251.23.148/test
spring.datasource.username=bgd
spring.datasource.password=g3!*F2r3%9E5
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
